# Nmap 7.80 scan initiated Wed Sep 23 16:41:16 2020 as: nmap -v -sC -sV -oN nmap/initial 10.10.6.67
Increasing send delay for 10.10.6.67 from 0 to 5 due to 54 out of 178 dropped probes since last increase.
Nmap scan report for 10.10.6.67
Host is up (0.17s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f3:85:ec:54:f2:01:b1:94:40:de:42:e8:21:97:20:80 (RSA)
|   256 77:c7:c1:ae:31:41:21:e4:93:0e:9a:dd:0b:29:e1:ff (ECDSA)
|_  256 07:05:43:46:9d:b2:3e:f0:4d:69:67:e4:91:d3:d3:7f (ED25519)
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
8000/tcp open  http    (PHP 7.2.32-1)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Wed, 23 Sep 2020 11:11:53 GMT
|     Connection: close
|     X-Powered-By: PHP/7.2.32-1+ubuntu18.04.1+deb.sury.org+1
|     Cache-Control: private, must-revalidate
|     Date: Wed, 23 Sep 2020 11:11:53 GMT
|     Content-Type: text/html; charset=UTF-8
|     pragma: no-cache
|     expires: -1
|     X-Debug-Token: c4594a
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>Bolt | A hero is unleashed</title>
|     <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:400,400i,700" rel="stylesheet">
|     <link rel="stylesheet" href="/theme/base-2018/css/bulma.css?8ca0842ebb">
|     <link rel="stylesheet" href="/theme/base-2018/css/theme.css?6cb66bfe9f">
|     <meta name="generator" content="Bolt">
|     </head>
|     <body>
|     href="#main-content" class="vis
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Wed, 23 Sep 2020 11:11:52 GMT
|     Connection: close
|     X-Powered-By: PHP/7.2.32-1+ubuntu18.04.1+deb.sury.org+1
|     Cache-Control: public, s-maxage=600
|     Date: Wed, 23 Sep 2020 11:11:52 GMT
|     Content-Type: text/html; charset=UTF-8
|     X-Debug-Token: 894ffa
|     <!doctype html>
|     <html lang="en-GB">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>Bolt | A hero is unleashed</title>
|     <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:400,400i,700" rel="stylesheet">
|     <link rel="stylesheet" href="/theme/base-2018/css/bulma.css?8ca0842ebb">
|     <link rel="stylesheet" href="/theme/base-2018/css/theme.css?6cb66bfe9f">
|     <meta name="generator" content="Bolt">
|     <link rel="canonical" href="http://0.0.0.0:8000/">
|     </head>
|_    <body class="front">
|_http-generator: Bolt
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Bolt | A hero is unleashed
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.80%I=7%D=9/23%Time=5F6B2D78%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,28ED,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2023\x20Se
SF:p\x202020\x2011:11:52\x20GMT\r\nConnection:\x20close\r\nX-Powered-By:\x
SF:20PHP/7\.2\.32-1\+ubuntu18\.04\.1\+deb\.sury\.org\+1\r\nCache-Control:\
SF:x20public,\x20s-maxage=600\r\nDate:\x20Wed,\x2023\x20Sep\x202020\x2011:
SF:11:52\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nX-Debug
SF:-Token:\x20894ffa\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en-GB\">\n
SF:\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charse
SF:t=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\
SF:"\x20content=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>Bolt\x20\|
SF:\x20A\x20hero\x20is\x20unleashed</title>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Bitter\|R
SF:oboto:400,400i,700\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<link\x20rel=\"stylesheet\"\x20href=\"/theme/base-2018/css/bulma\
SF:.css\?8ca0842ebb\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"sty
SF:lesheet\"\x20href=\"/theme/base-2018/css/theme\.css\?6cb66bfe9f\">\n\x2
SF:0\x20\x20\x20\t<meta\x20name=\"generator\"\x20content=\"Bolt\">\n\x20\x
SF:20\x20\x20\t<link\x20rel=\"canonical\"\x20href=\"http://0\.0\.0\.0:8000
SF:/\">\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body\x20class=\"front\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<a\x20")%r(FourOhFourRequest,16C3,"H
SF:TTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x2023\x20Sep\x202020\x
SF:2011:11:53\x20GMT\r\nConnection:\x20close\r\nX-Powered-By:\x20PHP/7\.2\
SF:.32-1\+ubuntu18\.04\.1\+deb\.sury\.org\+1\r\nCache-Control:\x20private,
SF:\x20must-revalidate\r\nDate:\x20Wed,\x2023\x20Sep\x202020\x2011:11:53\x
SF:20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\npragma:\x20no-
SF:cache\r\nexpires:\x20-1\r\nX-Debug-Token:\x20c4594a\r\n\r\n<!doctype\x2
SF:0html>\n<html\x20lang=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20in
SF:itial-scale=1\.0\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20<title>Bolt\x20\|\x20A\x20hero\x20is\x20unleashed</title>
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20href=\"https://fonts\.google
SF:apis\.com/css\?family=Bitter\|Roboto:400,400i,700\"\x20rel=\"stylesheet
SF:\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20hre
SF:f=\"/theme/base-2018/css/bulma\.css\?8ca0842ebb\">\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"/theme/base-2018/css
SF:/theme\.css\?6cb66bfe9f\">\n\x20\x20\x20\x20\t<meta\x20name=\"generator
SF:\"\x20content=\"Bolt\">\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<a\x20href=\"#main-content\"\x20clas
SF:s=\"vis");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 23 16:42:12 2020 -- 1 IP address (1 host up) scanned in 56.01 seconds
